                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.2.5
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
                 U close@GLIBC_2.2.5
                 U closedir@GLIBC_2.2.5
                 U ctime@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 U mkdir@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U opendir@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
                 U snprintf@GLIBC_2.2.5
                 U stat@GLIBC_2.33
                 U time@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
