0000000000003d50 d _DYNAMIC
0000000000003f40 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000021e0 r __FRAME_END__
00000000000020b0 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
000000000000038c r __abi_tag
0000000000004020 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
00000000000012e0 t __do_global_dtors_aux
0000000000003d48 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d40 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.4
0000000000004010 D _edata
0000000000004030 B _end
00000000000017f0 T _fini
0000000000001000 T _init
0000000000001240 T _start
                 U close@GLIBC_2.2.5
                 U closedir@GLIBC_2.2.5
0000000000004028 b completed.0
0000000000001329 t copy_file
                 U ctime@GLIBC_2.2.5
0000000000004000 W data_start
0000000000001270 t deregister_tm_clones
                 U fprintf@GLIBC_2.2.5
0000000000001320 t frame_dummy
000000000000154d T main
                 U mkdir@GLIBC_2.2.5
00000000000014af t needs_sync
                 U open@GLIBC_2.2.5
                 U opendir@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
00000000000012a0 t register_tm_clones
                 U snprintf@GLIBC_2.2.5
                 U stat@GLIBC_2.33
0000000000004020 B stderr@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
                 U write@GLIBC_2.2.5
