execve("./backup_monitor", ["./backup_monitor"], 0x7ffed3bbb740 /* 28 vars */) = 0
brk(NULL)                               = 0x5635f4489000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a1262c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20211, ...}) = 0
mmap(NULL, 20211, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a12627000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a12415000
mmap(0x7f8a1243d000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a1243d000
mmap(0x7f8a125c5000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f8a125c5000
mmap(0x7f8a12614000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f8a12614000
mmap(0x7f8a1261a000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a1261a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a12412000
arch_prctl(ARCH_SET_FS, 0x7f8a12412740) = 0
set_tid_address(0x7f8a12412a10)         = 940
set_robust_list(0x7f8a12412a20, 24)     = 0
rseq(0x7f8a12413060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f8a12614000, 16384, PROT_READ) = 0
mprotect(0x5635e892b000, 4096, PROT_READ) = 0
mprotect(0x7f8a12664000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f8a12627000, 20211)           = 0
openat(AT_FDCWD, "backup_data.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
write(3, "Backup data: configuration snaps"..., 40) = 40
close(3)                                = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "[1783099359] Data file created a"..., 44) = 44
close(3)                                = 0
openat(AT_FDCWD, "backup_data.txt", O_RDONLY) = 3
read(3, "Backup data: configuration snaps"..., 255) = 40
close(3)                                = 0
openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "[1783099359] Data file read back"..., 47) = 47
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xdc\x36\xfd\xfd\x73\xc3\xfb\x81", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5635f4489000
brk(0x5635f44aa000)                     = 0x5635f44aa000
write(1, "Recovered content: Backup data: "..., 59) = 59
write(1, "Backup cycle complete. See backu"..., 51) = 51
exit_group(0)                           = ?
+++ exited with 0 +++
